src/Ividence.Programmatic.Renderer.Templates/Templates/TestTemplate.xaml

<Border x:Class="Ividence.Programmatic.Renderer.Templates.Templates.TestTemplate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ividence.Programmatic.Renderer.Templates.Templates"
      xmlns:ividence="http://schemas.ividence.com/xaml/presentation"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="250" 
      d:DesignWidth="300"
      d:DataContext="{d:DesignData ../SampleData/ProductSampleData2.xaml}">

    <Border.Resources>
        <ividence:UriToBitmapSourceConverter x:Key="UriToBitmapSourceConverter"/>
        <ividence:IsVisiblityForKind x:Key="IsVisiblityForKind"/>
    </Border.Resources>

    <Grid d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
        <Grid.RowDefinitions>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Tb" Grid.Row="0" ></TextBlock>
        <Image Source="{Binding Image.Url,Converter={StaticResource UriToBitmapSourceConverter}}" Grid.Row="0"
        Width="{Binding ActualWidth, ElementName=Tb}" Margin="0,0,0,0" />
        
        <Image Source="{Binding ProviderInfo.LogoUrl,Converter={StaticResource UriToBitmapSourceConverter}}" Grid.Row="0"
           Width="100"  Margin="0,15,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top"  Visibility="{Binding Kind, Converter={StaticResource IsVisiblityForKind},ConverterParameter='travel'}" />
        <Border  Background="Black" Opacity="0.60"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Visibility="{Binding Kind, Converter={StaticResource IsVisiblityForKind},ConverterParameter='travel'}">
            <TextBlock  Foreground="White" TextAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold"  >
                <Run Text="{Binding Title}" FontSize="24"  />
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Description}" FontSize="16"/>
            </TextBlock>
        </Border>
        
        <TextBlock Grid.Row="1" Text="{Binding Title}"  TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="Black" FontFamily="Arial" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Visibility="{Binding Kind, Converter={StaticResource IsVisiblityForKind},ConverterParameter='native'}">
        </TextBlock>
        <TextBlock Grid.Row="2"  Foreground="#FF333333" TextWrapping="Wrap" FontFamily="Myriad Pro" TextTrimming="CharacterEllipsis" 
        		  Text="{Binding Description}" Visibility="{Binding Kind, Converter={StaticResource IsVisiblityForKind},ConverterParameter='native|product'}"  FontSize="14" HorizontalAlignment="Left"/>

        <Grid Row="3">
            <TextBlock x:Name="providerName" TextWrapping="Wrap" FontFamily="Myriad Pro" FontSize="10"  HorizontalAlignment="Left" Text="{Binding ProviderInfo.Name}" Foreground="#FF4C4C4C" VerticalAlignment="Center" Visibility="{Binding Kind,Converter={StaticResource IsVisiblityForKind},ConverterParameter='native'}"/>
            <Image  HorizontalAlignment="left" Width="70" Source="{Binding Merchant.LogoUrl, Converter={StaticResource UriToBitmapSourceConverter}}" Visibility="{Binding Kind,Converter={StaticResource IsVisiblityForKind},ConverterParameter='travel'}" />
            <Image  HorizontalAlignment="left" Source="{Binding Merchant.LogoUrl, Converter={StaticResource UriToBitmapSourceConverter}}" Visibility="{Binding Kind,Converter={StaticResource IsVisiblityForKind},ConverterParameter='product'}" Height="{Binding ActualHeight, ElementName=prc}"/>
            <Border  BorderThickness="1" BorderBrush="#ff4000" Background="#ff4000"  CornerRadius="10" MinWidth="50" HorizontalAlignment="Right" Visibility="{Binding Kind,Converter={StaticResource IsVisiblityForKind},ConverterParameter='product'}">
                <TextBlock x:Name="prc"  FontWeight="Bold"  
                       FontSize="14" Foreground="White" TextAlignment="Center" Padding="5" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}{1} &#x0a; + livraison {2}{1} ">
                        <Binding Path="Price.Value" />
                        <Binding Path="Price.Currency" />
                        <Binding Path="Price.ShippingCost" />
                    </MultiBinding>
                </TextBlock.Text>
                
            </TextBlock>
                </Border>
            <Image  HorizontalAlignment="Right" Height="20" Source="{Binding ProviderInfo.LogoUrl,Converter={StaticResource UriToBitmapSourceConverter}}" Visibility="{Binding Kind,Converter={StaticResource IsVisiblityForKind},ConverterParameter='native'}"/>
            <Border BorderThickness="0"  HorizontalAlignment="left" Margin="160,0,0,0" Padding="10" VerticalAlignment="Top"  Visibility="{Binding Kind, Converter={StaticResource IsVisiblityForKind},ConverterParameter='travel'}">
                <TextBlock  FontFamily="Arial" FontSize="18" FontWeight="Bold"   >
                <Run Text="{Binding Price.Value}" FontSize="24" Foreground="#084f6a"  />
                <Run Text="{Binding Price.Currency}" FontSize="24" Foreground="#084f6a"/>
                <Run Text="    /pers" FontSize="10" Foreground="#084f6a"/>
                </TextBlock>
            </Border>
        </Grid>
    </Grid>
</Border>
