src/Ividence.Programmatic.Renderer.Templates/SampleData/ProductSampleData2.xaml

<ividence:Item xmlns:ividence="clr-namespace:Ividence.Programmatic.Renderer.Core.Models;assembly=Ividence.Programmatic.Renderer.Core" 
             Kind="product"
             Description="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." 
             >

    <ividence:Item.Image>
        <ividence:Image Url="https://content.screencast.com/users/Lycan_29/folders/Default/media/b0832835-583c-40d1-a274-4f5d8121f880/productImage.jpg" />
    </ividence:Item.Image>
    <ividence:Item.Merchant>
        <ividence:Merchant Name="Alinea" LogoUrl="https://content.screencast.com/users/Lycan_29/folders/Default/media/80de7f32-af33-44d7-b317-ba913c8db6d6/productMerchantLogo.jpg"/>
    </ividence:Item.Merchant>
  
    <ividence:Item.Price>
        <ividence:Price Currency="€" ShippingCost="10"  Value="49.99"/>
    </ividence:Item.Price>
</ividence:Item>















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
















    
    
